<!DOCTYPE html>
<html>

<head>
  <title>12Uomo© | About</title>
  <link rel="icon" href="./assets/logo.svg">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
  <meta name="Resource-type" content="Document" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  	/* Centered texts in each section
  	* --------------------------------------- */
  	.section{
  		text-align:center;
  	}
  	/* Fixed header and footer.
  	* --------------------------------------- */
  	#header, #footer{
  		position:fixed;
  		height: 10%;
  		display:block;
  		width: 100%;
  		background: #f9f9f8;
  		z-index:9;
  		padding: 0 0 0 0;
  	}

  	#header{
  		top:0px;
  	}
  	#footer{
      position:fixed;
  		bottom:0px;
      height: 5%;
      border-top-color: #887b86;
      border-top-style: solid;
      border-top-width: 0.5px;
  	}

    #myVideo{
  		position: absolute;
  		right: 0;
  		bottom: 0;
  		top:0;
  		width: 100%;
  		height: 100%;
  		background-size: 100% 100%;
   		background-color: #f9f9f8; /* in case the video doesn't fit the whole page*/
    		background-image: /* our video */;
    		background-position: center center;
    		background-size: contain;
     		object-fit: cover; /*cover video background */
     		z-index:3;
  	}

  	/* Layer with position absolute in order to have it over the video
  	* --------------------------------------- */
  	#section0 .layer{
  		position: absolute;
  		z-index: 4;
  		width: 100%;
  		left: 0;
  		top: 80%;

  		/*
  		* Preventing flicker on some browsers
  		* See http://stackoverflow.com/a/36671466/1081396  or issue #183
  		*/
  		-webkit-transform: translate3d(0,0,0);
  		-ms-transform: translate3d(0,0,0);
  		transform: translate3d(0,0,0);
  	}
  	/*solves problem with overflowing video in Mac with Chrome */
  	#section0{
  		overflow: hidden;
  	}

  	video::-webkit-media-controls {
  	  display:none !important;
  	}

    #section0 .layer:hover{
      top: 81%;
    }

  </style>
  <link href="website.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="./dist/fullpage.css" />
  <link rel="stylesheet" type="text/css" href="examples.css" />
  <script src="p5.min.js"></script>
  <script src="p5.sound.min.js"></script>
  <script src="sketch.js"></script>
  <script type="text/javascript" src="./dist/fullpage.js"></script>

</head>

<body>

  <div id="header">
    <div class="header">
      <a href="index.html#firstPage" class="header" id="logo"> </a>
      <div class="voci">
      <a href="about.html" class="voci" id="aboutus" style="border-bottom-style: solid;
      font-weight: bold;"> ABOUT</a>
      <a href="kit.html" class="voci" id="strumentikit">&nbsp&nbsp&nbspKIT&nbsp&nbsp&nbsp</a>
      </div>
      <a href="index.html#3rdPage" class="voci2">
        <div class="voci2" id="iconStadioHeader"></div>
        <p class="voci2" id="voceTifo">TIFO</p>
      </a>
    </div>
  </div>




  <div id="fullpage">
    <div class="section " id="section0">
  		<video id="myVideo" loop muted data-autoplay>
  			<source src="assets/spot.mp4" type="video/mp4">
  		</video>
      <a class="layer" href="#secondPage"><img id="arrow" src="./assets/freccia.svg" height="15px"></a>

</div>


<div class="section" id="section1">
  <div class="slide" id="slide1">
    <div class="intro">
      <div class="testoSx">
        <p id="titolo1"> <font color="#b7aeb5">La nostra missione. </font> <br> In cosa crediamo. </p>
        <p id="testo1">Forniamo strumenti per migliorare le performance
          <br> sportive—portando il supporto dei tifosi gli atleti—
          <br> e personali—incentivando il senso di aggregazione.</p>
          <p id="payOff"><b>DODICESIMO UOMO — IL VERO TIFO</b></p>
      </div>
      <div class="imgDestra">
        <img style="width:50%; margin-top:5%" src="./assets/imgMission.svg" >
      </div>
    </div>
  </div>
</div>

</div>


<div id="footer">
  <div class="footer">
    <p>© 12Uomo – Il Vero tifo  |  Privacy Notice – Cookie Notice  – FAQ</p>
  </div>
</div>

<script type="text/javascript">
  var myFullpage = new fullpage('#fullpage', {
    anchors: ['firstPage', 'secondPage', '3rdPage'],
    sectionsColor: ['#F9F9F8', '#F9F9F8', '#f9f9f8'],
    navigation: true,
    navigationPosition: 'right',
    css3: true
  });
</script>

</body>
