<!DOCTYPE html>
<html>

<head>
  <title>SpitItOut! | Home</title>
  <link rel="icon" href="./assets/logo.svg">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
  <meta name="Resource-type" content="Document" />
  <link rel="stylesheet" href="assets/font/stylesheet.css" type="text/css" charset="utf-8" />
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  	/* Centered texts in each section
  	* --------------------------------------- */
  	.section{
  		text-align:center;
  	}
  	/* Fixed header and footer.
  	* --------------------------------------- */
  	#header, #footer{
  		position:fixed;
  		height: 10%;
  		display:block;
  		width: 100%;
  		background-color: transparent;
  		z-index:9;
  		padding: 0 0 0 0;
  	}

  	#header{
  		top:0px;
  	}

  	#footer{
  		bottom:0px;
      height: 5%;
      border-top-color: #000000;
      border-top-style: dotted;
      border-top-width: 1.5px;
      background-color: transparent
    }

      #section0{
        background-image: url(assets/paper.jpg);
      }

      #section1{
        background-image: url(assets/paper.jpg);
      }

      #section2{
        background-image: url(assets/paper.jpg);
      }

  	}

  </style>
  <link href="website.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="./dist/fullpage.css" />
  <link rel="stylesheet" type="text/css" href="examples.css" />
  <script src="p5.min.js"></script>
  <script src="p5.sound.min.js"></script>
  <script src="sketch.js"></script>
  <script type="text/javascript" src="./dist/fullpage.js"></script>

</head>

<body>

<div id="header">
  <div class="header">
    <img class="header" id="logo" src="./assets/frecciaDx.svg" height="15px" href="index.html#firstPage">
    <a href="index.html#3rdPage" class="voci2">
      <p class="voci2" id="voceTifo">Diary</p>
    </a>
  </div>
</div>




<div id="fullpage">
  <div class="section " id="section0">
    <div class="intro">
      <div class="testo">
        <p id="titolo1"> A diary for everyone. </p>
        <p id="testo1">Hello e welcome to <font face="typekaM">spit it out!</font>,
          <br> an online common secret diary!</p>
        <a href="about.html"><button class="bt1" >Write diary</button></a>
        <a href="#secondPage"><button class="bt2">What is it?</button></a>
      </div>
      <a href="#secondPage"><img id="arrow" src="./assets/freccia.svg" height="15px"></a>
      <a href="#3rdPage" id="credits">Credits</a>
    </div>
  </div>

  <div class="section" id="section1">
    <div class="slide" id="slide1">
      <div class="intro">
        <div class="testo">
          <p id="titolo1"> What is it? </p>
          <div id="testoSx">
            <p id="testo1">Our patience has been severely tested because of the lockdown implications.
               We <font face="typekaM"> faced a lot of problems</font>, unexpected events and
               other things that have threatened our mental integrity.
               But we can <font face="typekaM">bring out the best </font> from this situation:
               now it’s your chance to tell everyone how you’re feeling
               <font face="typekaM">through creativity! </font></p>
          </div>
          <div id="testoDx">
            <p id="testo1">With this website you’ll be able to record your true emotions
               and deep feelings in order to create a beautiful artwork in
               <font face="typekaM">collaboration</font> with people around the world.
              <br> Oh, and remember: this is a <font face="typekaM">secret diary</font>, so your identity
               will be hidden to other users…
               <font face="typekaM">Feel free</font> to say what you really think, let’s start!</p>
          </div>
          <a href="about.html"><button class="bt1" >Write diary</button></a>
        </div>
        <a href="#3rdPage"><img id="arrow" src="./assets/freccia.svg" height="15px"></a>
        <a href="#3rdPage" id="credits">Credits</a>
      </div>
    </div>
  </div>

  <div class="section" id="section2">
    <div class="intro">
      <div class="testo">
        <p id="titolo1"> Credits. </p>
        <p id="testo1">Hello e welcome to spit it out,
          <br> an online common secret diary!</p>
      </div>
      <a href="#firstPage"><img id="arrow" src="./assets/frecciaUp.svg" height="15px"></a>
    </div>
  </div>
</div>

<div id="footer">
  <div class="footer">
    <p>© 12Uomo – Il Vero tifo  |  Privacy Notice – Cookie Notice  – FAQ</p>
  </div>
</div>

<script type="text/javascript">
  var myFullpage = new fullpage('#fullpage', {
    anchors: ['firstPage', 'secondPage', '3rdPage'],
    // sectionsColor: ['#ffffff', '#ffffff', '#ffffff'],
    navigation: true,
    navigationPosition: 'right',
    css3: true
  });
</script>

</body>
