<!DOCTYPE html>
<html>

<head>
  <title>SpitItOut! | Home</title>
  <link rel="icon" href="./assets/freccia.svg">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
  <meta name="Resource-type" content="Document" />
  <link rel="stylesheet" href="assets/font/stylesheet.css" type="text/css" charset="utf-8" />
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    /* Centered texts in each section
  	* --------------------------------------- */
    .section {
      text-align: center;
    }

    /* Fixed header and footer.
  	* --------------------------------------- */
    #header,
    #footer {
      position: fixed;
      height: 10%;
      display: block;
      width: 100%;
      background-color: transparent;
      z-index: 9;
      padding: 0 0 0 0;
    }

    #header {
      top: 0px;
    }

    #footer {
      bottom: 0px;
      height: 5%;
      background-color: transparent
    }

    }
  </style>
  <link href="website.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="./dist/fullpage.css" />
  <link rel="stylesheet" type="text/css" href="examples.css" />
  <script src="p5.min.js"></script>
  <script src="p5.sound.min.js"></script>
  <script src="sketch.js"></script>
  <script type="text/javascript" src="./dist/fullpage.js"></script>
  <script src='./assets/typewriter/dist/core.js'></script>

</head>

<body>

  <div id="header">
  </div>




  <div id="fullpage">
    <div class="section" id="section0">
      <div class="slide" id="slide1" data-anchor="slide1">
        <div class="intro">
          <div class="testo">
            <p> Follow the steps to <br> <font face="typekaM">write in the diary!</font></p>
          </div>
          <a href="#firstPage/slide2"> <input id="arrow"> </a>
        </div>
      </div>


        <div class="slide" id="slide2" data-anchor="slide2">
          <div class="intro">
            <div class="testo">
              <p>How did you <font face="typekaM">feel</font> <br> during the <font face="typekaM">quarantine?</font></p>
            </div>
            <a href="#firstPage/slide3"> <input id="arrow"> </a>
          </div>
        </div>

        <div class="slide" id="slide3" data-anchor="slide3">
          <div class="intro">
            <div class="testo">
              <p>Click on the <font face="typekaM">mic</font> <br> and <font face="typekaM">Spit It Out!</font></p>
            </div>
            <a href="#firstPage/slide4"> <input id="arrow"> </a>
          </div>
        </div>

        <div class="slide" id="slide4" data-anchor="slide4">
          <div class="intro">
            <div class="testo">
              <p>Are you <font face="typekaM">sure</font> <br>you want to <font face="typekaM">write</font> this<br>in the <font face="typekaM">diary?</font></p>
            </div>
          </div>
        </div>

    </div>
  </div>



  <div id="footer">
  </div>


  <script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
      anchors: ['firstPage'],
      sectionsColor: ['#000000'],
      navigation: false,
      navigationPosition: 'right',
      css3: true,
      slidesNavigation: true,
    });
  </script>

</body>
